krmath.lo: krmath.cpp /usr/include/SDL/SDL.h /usr/include/SDL/SDL_main.h \
 /usr/include/SDL/SDL_stdinc.h /usr/include/SDL/SDL_config.h \
 /usr/include/SDL/SDL_config-i386.h /usr/include/SDL/SDL_platform.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/alloca.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/inttypes.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/ctype.h /usr/include/iconv.h \
 /usr/include/SDL/begin_code.h /usr/include/SDL/close_code.h \
 /usr/include/SDL/SDL_audio.h /usr/include/SDL/SDL_error.h \
 /usr/include/SDL/SDL_endian.h /usr/include/SDL/SDL_mutex.h \
 /usr/include/SDL/SDL_thread.h /usr/include/SDL/SDL_rwops.h \
 /usr/include/SDL/SDL_cdrom.h /usr/include/SDL/SDL_cpuinfo.h \
 /usr/include/SDL/SDL_events.h /usr/include/SDL/SDL_active.h \
 /usr/include/SDL/SDL_keyboard.h /usr/include/SDL/SDL_keysym.h \
 /usr/include/SDL/SDL_mouse.h /usr/include/SDL/SDL_video.h \
 /usr/include/SDL/SDL_joystick.h /usr/include/SDL/SDL_quit.h \
 /usr/include/SDL/SDL_loadso.h /usr/include/SDL/SDL_timer.h \
 /usr/include/SDL/SDL_version.h krmath.h ../../grinliz/glutil.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h ../../grinliz/gltypes.h \
 /usr/include/SDL/SDL_types.h ../../grinliz/gldebug.h ../util/glfixed.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/include/limits.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 ../util/../../grinliz/gltypes.h ../util/../../grinliz/gldebug.h \
 ../../grinliz/glgeometry.h ../../grinliz/glvector.h \
 ../../grinliz/glmath.h ../../grinliz/glutil.h \
 ../../grinliz/glrectangle.h ../../grinliz/glmatrix.h \
 ../../grinliz/glmemorypool.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/vector \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_algobase.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/i586-redhat-linux/bits/c++config.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/i586-redhat-linux/bits/os_defines.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/i586-redhat-linux/bits/cpu_defines.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/cstddef \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/functexcept.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/exception_defines.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/cpp_type_traits.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/ext/type_traits.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/ext/numeric_traits.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_pair.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/move.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/concept_check.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_iterator_base_types.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_iterator_base_funcs.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_iterator.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/debug/debug.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/allocator.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/i586-redhat-linux/bits/c++allocator.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/ext/new_allocator.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/new \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/exception \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_construct.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_uninitialized.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_vector.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/initializer_list \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_bvector.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/vector.tcc

/usr/include/SDL/SDL.h:

/usr/include/SDL/SDL_main.h:

/usr/include/SDL/SDL_stdinc.h:

/usr/include/SDL/SDL_config.h:

/usr/include/SDL/SDL_config-i386.h:

/usr/include/SDL/SDL_platform.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/ctype.h:

/usr/include/iconv.h:

/usr/include/SDL/begin_code.h:

/usr/include/SDL/close_code.h:

/usr/include/SDL/SDL_audio.h:

/usr/include/SDL/SDL_error.h:

/usr/include/SDL/SDL_endian.h:

/usr/include/SDL/SDL_mutex.h:

/usr/include/SDL/SDL_thread.h:

/usr/include/SDL/SDL_rwops.h:

/usr/include/SDL/SDL_cdrom.h:

/usr/include/SDL/SDL_cpuinfo.h:

/usr/include/SDL/SDL_events.h:

/usr/include/SDL/SDL_active.h:

/usr/include/SDL/SDL_keyboard.h:

/usr/include/SDL/SDL_keysym.h:

/usr/include/SDL/SDL_mouse.h:

/usr/include/SDL/SDL_video.h:

/usr/include/SDL/SDL_joystick.h:

/usr/include/SDL/SDL_quit.h:

/usr/include/SDL/SDL_loadso.h:

/usr/include/SDL/SDL_timer.h:

/usr/include/SDL/SDL_version.h:

krmath.h:

../../grinliz/glutil.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../../grinliz/gltypes.h:

/usr/include/SDL/SDL_types.h:

../../grinliz/gldebug.h:

../util/glfixed.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/include/limits.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../util/../../grinliz/gltypes.h:

../util/../../grinliz/gldebug.h:

../../grinliz/glgeometry.h:

../../grinliz/glvector.h:

../../grinliz/glmath.h:

../../grinliz/glutil.h:

../../grinliz/glrectangle.h:

../../grinliz/glmatrix.h:

../../grinliz/glmemorypool.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/vector:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_algobase.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/i586-redhat-linux/bits/c++config.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/i586-redhat-linux/bits/os_defines.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/i586-redhat-linux/bits/cpu_defines.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/cstddef:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/functexcept.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/exception_defines.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/cpp_type_traits.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/ext/type_traits.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/ext/numeric_traits.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_pair.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/move.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/concept_check.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_iterator_base_types.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_iterator.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/debug/debug.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/allocator.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/i586-redhat-linux/bits/c++allocator.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/ext/new_allocator.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/new:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/exception:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_construct.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_uninitialized.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_vector.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/initializer_list:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/stl_bvector.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/../../../../include/c++/4.4.1/bits/vector.tcc:
