tinystr.lo: ../../tinyxml/tinystr.cpp ../../tinyxml/tinystr.h \
 /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/string.h \
 /usr/lib/gcc/i586-redhat-linux/4.4.1/include/stddef.h \
 /usr/include/xlocale.h

../../tinyxml/tinystr.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/string.h:

/usr/lib/gcc/i586-redhat-linux/4.4.1/include/stddef.h:

/usr/include/xlocale.h:
